# CQU_Computer_Network

./: .gitignore  README.md
读书报告/: 20计科05班20204166杨奎—阅读报告.docx  读书报告格式要求.docx
读书报告/参考文献/: RISC-V指令集架构研究综述_刘畅.caj  区块链无线接入网：面向未来移动通信的新架构_王家恒.caj  密集立体覆盖_未来移动通信的机遇和挑战_陈巍.caj
课程作业/: 20204166-杨奎-第四章作业.docx
课程实验/实验1_简单组网/: 03 计算机网络实验报告1.doc  20204166-杨奎-第一次实验.doc
课程实验/实验2_VLAN配置/: 02 指导书_实验二 VLAN配置及协议分析.docx  03 计算机网络实验报告2.doc  20204166-杨奎-第二次实验.doc
课程实验/实验4_组网设计与配置/: 02 指导书_实验四 组网设计与配置.docx  视频讲解链接.txt
课程资料/: 附件3《计算机网络》课程教学大纲-2022修订版.doc
课程资料/PPT/: 计算机网络-串讲2022.ppt  计算机网络第8版课件-第0章-课程介绍.pptx  计算机网络第8版课件-第2章-物理层.pptx  计算机网络第8版课件-第3章-数据链路层.pptx  计算机网络第8版课件-第5章-运输层.pptx
课程项目/: 课程设计报告模板.docx  课程设计演讲稿.docx  课程设计要求.docx
课程项目/多人聊天系统/: pom.xml
课程项目/多人聊天系统/src/main/java/: Chat2.java  ClientFileThread.java  Register.java  Server.java  ServerFileThread.java  User.java  UserDao.java
课程项目/多人聊天系统/src/main/resources/: druid.properties
课程项目/画板项目/: .classpath  .project
课程项目/画板项目/src/PaintFrame/: Cube.java  DrawPanel.java  Eraser.java  Graphic.java  Line.java  Non.java  PaintFrame.java  PaintFrame2.java  PaintFrame3.java  Pen.java  Rect.java  RoundRect.java  Shape.java  Tri.java
课程项目/画板项目/src/Server/: NetworkPadServer.java  ServerThread.java
课程项目/项目提交材料/20204166杨奎+20204156何锐+20204232付作涛-课程设计/: 20204166杨奎+20204156何锐+20204232付作涛-课程设计PPT.pptx  20204166杨奎+20204156何锐+20204232付作涛-项目设计报告.docx
课程项目/项目提交材料/20204166杨奎+20204156何锐+20204232付作涛-课程设计/20204166杨奎+20204156何锐+20204232付作涛-课程设计源代码/: pom.xml
课程项目/项目提交材料/20204166杨奎+20204156何锐+20204232付作涛-课程设计/20204166杨奎+20204156何锐+20204232付作涛-课程设计源代码/src/main/java/: CellRenderer.java  Chat.java  Chat2.java  Client.java  ClientFileThread.java  JDBCUtils.java  Server.java  ServerFileThread.java
